Atividade1/Atividade1/EditarWindow.xaml

<Window x:Class="Atividade1.EditarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atividade1.Model"        
        mc:Ignorable="d"
        Title="Editar Ser" Height="326.178" Width="300" WindowStyle="ToolWindow">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
            <TextBlock Text="Nome"/>
            <TextBox Text="{Binding Nome}"/>
            <TextBlock Text="Data de Nascimento"/>
            <DatePicker SelectedDate="{Binding Nascimento}"/>
            <TextBlock Text="Sexo"/>
            <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource local:Sexo}}" SelectedItem="{Binding Sexo}"/>
            <TextBlock Text="Raça"/>
            <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource local:Raça}}" SelectedItem="{Binding Raça}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Name="OKButton"
                        Grid.Column="0"
                        Content="Editar"
                        Margin="3"
                        IsDefault="True"
                        Click="OKButton_Click"/>
                <Button Grid.Column="1"
                        Content="Cancelar"
                        Margin="3"
                        IsCancel="True" Click="Button_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
