Atividade1/Atividade1/MainWindow.xaml

<Window x:Class="Atividade1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atividade1"
        mc:Ignorable="d"
        Title="Criação de Seres em Mass Effect" Height="350" Width="525" Activated="Window_Activated">
    <Grid>
        <ListView Name="dados" ItemsSource="{Binding listaSeres}" SelectedItem="{Binding SerSelecionado}" Margin="10,38,3,3" Padding="3" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Nascimento" DisplayMemberBinding="{Binding Nascimento}"/>
                    <GridViewColumn Header="Sexo" DisplayMemberBinding="{Binding Sexo}"/>
                    <GridViewColumn Header="Raça" DisplayMemberBinding="{Binding Raça}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btCriar" Content="Criar" Command="{Binding criarComando}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Name="btEditar" Content="Editar" Command="{Binding editarComando}" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top"/>
        <Button Name="btRemover" Content="Remover" Command="{Binding removerComando}" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
